<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NurseCare.Model"
             x:Class="NurseCare.LoginPage"            
             Title="Login Page">
    
    <ContentPage.BindingContext>
        <local:LanguageViewModel x:Name="LangVM" />
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <Switch IsToggled="False"
                x:Name="SelectLanguageToggle"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Margin="10"
                Toggled="SelectLanguageToggle_Toggled"                
                />
        <Label 
            Text="{Binding Title}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="Title"
            Margin="20"/>
        <Entry 
            x:Name="UsernameEntry" 
            Placeholder="{Binding Username}" 
            Margin="10" />
        <Entry 
            x:Name="PasswordEntry"
            Placeholder="{Binding Password}"            
            Margin="10" IsPassword="True"/>
        <Grid ColumnDefinitions="Auto,*,*,*" Margin="20">
            <CheckBox Grid.Column="0" x:Name="RememberCheckbox" Margin="0" HorizontalOptions="Start" />
            <Label Grid.Column="1" Text="{Binding RememberMe}" VerticalOptions="Center" HorizontalOptions="Start" Padding="0" Margin="0"/>
            <Button Grid.Column="2" x:Name="RegisterButton" Text="{Binding Register}" Clicked="RegisterButton_Clicked" Margin="5" Padding="0"/>
            <Button Grid.Column="3" x:Name="LoginButton" Text="{Binding loginButton}" Clicked="LoginButton_Clicked" Margin="5" Padding="0"/>            
            
        </Grid>
        <Label Text="{Binding PrivacyPolicy}" 
               TextDecorations = "Underline"
                TextColor = "Blue"
                x:Name="PrivacyPolicyLabel"
                HorizontalOptions="Center" 
                VerticalOptions="End" 
                Margin="20"
                />
    </VerticalStackLayout>
</ContentPage>