<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NurseCare.PatientPage"
             Title="PatientPage">
    <ScrollView>
    <Grid x:Name="MainGrid"
  Padding="20"
  RowSpacing="16"
  ColumnSpacing="24">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Portrait">
                    <VisualState.Setters>
                        <Setter TargetName="MainGrid" Property="RowDefinitions">
                            <RowDefinitionCollection>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </RowDefinitionCollection>
                        </Setter>
                        <Setter TargetName="MainGrid" Property="ColumnDefinitions">
                            <ColumnDefinitionCollection>
                                <ColumnDefinition Width="*"/>
                            </ColumnDefinitionCollection>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Landscape">
                    <VisualState.Setters>
                        <Setter TargetName="MainGrid" Property="RowDefinitions">
                            <RowDefinitionCollection>
                                <RowDefinition Height="*"/>
                            </RowDefinitionCollection>
                        </Setter>
                        <Setter TargetName="MainGrid" Property="ColumnDefinitions">
                            <ColumnDefinitionCollection>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </ColumnDefinitionCollection>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Patient Registration -->
        <Frame Grid.Row="0" Grid.Column="0"
       Margin="0"
       BorderColor="LightGray"
       CornerRadius="12"
       HasShadow="True">
            <VerticalStackLayout Padding="10" Spacing="6">
                <Grid ColumnDefinitions="*,Auto">
                    <Label Grid.Column="0" Text="Patient Registration" FontSize="Medium"/>
                        <Image Grid.Column="1" Source="patient_2.png" MaximumHeightRequest="80" HorizontalOptions="End"/>
                    </Grid>
                <Entry x:Name="PatientFirstName" Placeholder="First Name"/>
                <Entry x:Name="PatientLastName" Placeholder="Last Name"/>
                <Entry x:Name="PatientHN" Placeholder="HN"/>
                <Entry x:Name="PatientDisease" Placeholder="Disease"/>
                <HorizontalStackLayout>
                    <Label Text="Date of Birth" VerticalTextAlignment="Center"/>
                    <DatePicker x:Name="PatientDOB" MinimumWidthRequest="200" Margin="10,0"/>                    
                </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Admission Date" VerticalTextAlignment="Center"/>
                        <DatePicker x:Name="PatientAdmissionDate" MinimumWidthRequest="200" Margin="10,0"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Discharge Date" VerticalTextAlignment="Center"/>
                    <DatePicker x:Name="PatientDischargeDate" MinimumWidthRequest="200" Margin="10,0"/>
                </HorizontalStackLayout>
                <Entry x:Name="PatientContactPerson" Placeholder="Contact Person"/>
                <Entry x:Name="PatientContactPhone" Placeholder="Contact Phone" Keyboard="Telephone"/>
                <Button Text="Register Patient" Clicked="OnRegisterPatientClicked"/>
            </VerticalStackLayout>
        </Frame>

        <!-- Nurse Registration -->
        <Frame Grid.Row="1" Grid.Column="0"
       Grid.RowSpan="1"
       BorderColor="LightGray"
       CornerRadius="12"
       HasShadow="True">
                <Grid x:Name="TurnBedridden"/>
                
            <!--<VerticalStackLayout Padding="16" Spacing="8">
                <Label Text="Nurse Registration" FontSize="Medium"/>
                <Entry x:Name="NurseFirstName" Placeholder="First Name"/>
                <Entry x:Name="NurseLastName" Placeholder="Last Name"/>
                <Entry x:Name="NurseEmployeeId" Placeholder="Employee ID"/>
                <DatePicker x:Name="NurseDateOfHire" />
                <Entry x:Name="NurseDepartment" Placeholder="Department"/>
                <Button Text="Register Nurse" Clicked="OnRegisterNurseClicked"/>
            </VerticalStackLayout>-->
        </Frame>
    </Grid>
    </ScrollView>
</ContentPage>